{
  "name": "Magic-Mirror-Module-Jokes",
  "version": "2.0.0",
  "description": "Random Jokes module for the Magic Mirror.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n00b42/MMM-Jokes"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "jokes",
    "module"
  ],
  "author": "n00b42",
  "contributors": "https://github.com/n00b42/MMM-Jokes/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n00b42/MMM-Jokes/issues"
  },
  "homepage": "https://github.com/n00b42/MMM-Jokes#readme",
  "dependencies": {
    }
}
